BASE_URL=https://prod.example.com

AUTH_USER_ADMIN=admin_user
AUTH_PASS_ADMIN=admin_pass

AUTH_USER_VIEWER=viewer_user
AUTH_PASS_VIEWER=viewer_pass

AUTH_USER_TECHNICIAN=tech_user
AUTH_PASS_TECHNICIAN=tech_pass
